

<footer>
    <div class="left-content">
        <div>
            <img src="../images/logo-caa-white.png" alt="logo caa" />
            <p>Av. Angélica, 2491</p>
            <p>Higienópolis</p>
            <p>São Paulo-SP</p>
        </div>
        <div>
            <p>contato@grupocaa.com.br</p>
            <p>comercial@grupocaa.com.br</p>
            <p>Tel. 3061-3120</p>
        </div>

        <div class="social-icons">
            <img src="../images/instagram.png" alt="instagram">
            <img src="../images/linkedin.png" alt="linkedin">
        </div>

        <div>
            <a href="#">Privacidade</a>
            <a href="#">Cookies</a>
        </div>
    </div>

    <hr>

    <div class="right-content">
        <div>
            <h1>EMPRESAS DO GRUPO</h1>
        </div>

        <div>
            <div>
                <div>
                    <img src="../images/logo-adin.png" alt="">
                    <p>contato@adin.com.br</p>
                    <p>www.adin.com.br</p>
                </div>
                <div>
                    <img src="../images/logo-combo.png" alt="">
                    <p>contato@combo.com.br</p>
                    <p>www.combocx.com.br</p>
                </div>
                <div>
                    <img src="../images/logo-alphasquad.png" alt="">
                    <p>contato@alphasquad.com.br</p>
                    <p>www.alphasquad.cx</p>
                </div>
            </div>
            <div>
                <p>Copyright © 2024 Grupo CAA. Todos os direitos reservados</p>
            </div>
        </div>
    </div>

</footer>